# ControllerPriest

./: ControllerPriestGUI.sln  README.md
ControllerPriestGUI/: App.xaml  App.xaml.cs  ControllerPriestGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ControllerPriestGUI/Logic/: ControllerConfig.cs  PriestInput.cs
ControllerPriestGUI/Properties/: launchSettings.json
