<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Terminality</Authors>
    <Company>Rolling Retro</Company>
    <Product>Controller Priest</Product>
    <PackageProjectUrl>https://twitch.tv/rollingretro</PackageProjectUrl>
    <AssemblyName>ControllerPriest</AssemblyName>
    <RootNamespace>ControllerPriest</RootNamespace>
    <PackageIcon>logo.png</PackageIcon>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.16.150" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>